---
- name: Test hetzner
  hosts: local
  tasks:
  - name: Create a zanzibar.weatherhub.be A record to point to 127.0.0.1
    community.dns.hetzner_dns_record:
      state: present
      zone: "{{ hetzner_zone }}"
      record: "{{ subdomain_name }}"
      type: A
      ttl: 7200
      value: 127.0.0.1
      hetzner_token: "{{ hetzner_api_key }}"
